@color1: rgb(255, 82, 82);
@menu-button-color: #2C3963;

*{
  font-family: 'Roboto', sans-serif;
}

.outside{
  position: fixed;
  color: gray;
  top:10px;
  left:10px;
}

paper-button{
  border-radius: 0;
}

.content-wrap{
  position: absolute;
  padding:0;
  margin:0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.loggin-button{
  background: @color1;
  position: relative;
  margin: auto;
  max-width: 500px;
  width: 100%;
  height: 80px;
  font-size: 40px;
  line-height: 20px;
}

.center{
  position: relative;
  margin: auto;
}

.menu-button{
  background: @menu-button-color;
  position: relative;
  margin: auto;
  max-width: 500px;
  width: 100%;
  height: 80px;
  font-size: 40px;
  line-height: 20px;
}
